{
    "JCompilationUnit:1":
    {
        "source": "parsing/Operators.java",
        "imports": ["java.lang.Integer", "java.lang.System"],
        "JClassDeclaration:4":
        {
            "modifiers": ["public"],
            "name": "Operators",
            "super": "java.lang.Object",
            "JMethodDeclaration:5":
            {
                "modifiers": ["public", "static"],
                "returnType": "void",
                "name": "main",
                "parameters": [["args", "String[]"]],
                "JBlock:5":
                {
                    "JVariableDeclaration:6":
                    {
                        "JVariableDeclarator:6":
                        {
                            "name": "a",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:6":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:6":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:6":
                                                {
                                                    "name": "args",
                                                    "type": ""
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:6":
                                                {
                                                    "type": "",
                                                    "value": "0"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:7":
                    {
                        "JVariableDeclarator:7":
                        {
                            "name": "b",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:7":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:7":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:7":
                                                {
                                                    "name": "args",
                                                    "type": ""
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:7":
                                                {
                                                    "type": "",
                                                    "value": "1"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:9":
                    {
                        "JMessageExpression:9":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:9":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:9":
                                        {
                                            "type": "",
                                            "value": "a              : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JVariable:9":
                                        {
                                            "name": "a",
                                            "type": ""
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:10":
                    {
                        "JMessageExpression:10":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:10":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:10":
                                        {
                                            "type": "",
                                            "value": "b              : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JVariable:10":
                                        {
                                            "name": "b",
                                            "type": ""
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:12":
                    {
                        "JMessageExpression:12":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:12":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:12":
                                        {
                                            "type": "",
                                            "value": "a -= b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:12":
                                        {
                                            "operator": "-=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:12":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:12":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:13":
                    {
                        "JMessageExpression:13":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:13":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:13":
                                        {
                                            "type": "",
                                            "value": "a *= b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:13":
                                        {
                                            "operator": "*=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:13":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:13":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:14":
                    {
                        "JMessageExpression:14":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:14":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:14":
                                        {
                                            "type": "",
                                            "value": "a /= b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:14":
                                        {
                                            "operator": "/=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:14":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:14":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:15":
                    {
                        "JMessageExpression:15":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:15":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:15":
                                        {
                                            "type": "",
                                            "value": "a %= b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:15":
                                        {
                                            "operator": "%=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:15":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:15":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:17":
                    {
                        "JMessageExpression:17":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:17":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:17":
                                        {
                                            "type": "",
                                            "value": "a != b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:17":
                                        {
                                            "operator": "!=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:17":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:17":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:19":
                    {
                        "JMessageExpression:19":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:19":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:19":
                                        {
                                            "type": "",
                                            "value": "a >= b         : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:19":
                                        {
                                            "operator": ">=",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:19":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:19":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:20":
                    {
                        "JMessageExpression:20":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:20":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:20":
                                        {
                                            "type": "",
                                            "value": "a < b          : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:20":
                                        {
                                            "operator": "<",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JVariable:20":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JVariable:20":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:22":
                    {
                        "JMessageExpression:22":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:22":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:22":
                                        {
                                            "type": "",
                                            "value": "a < 0 || b < 0 : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JBinaryExpression:22":
                                        {
                                            "operator": "||",
                                            "type": "",
                                            "Operand1":
                                            {
                                                "JBinaryExpression:22":
                                                {
                                                    "operator": "<",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JVariable:22":
                                                        {
                                                            "name": "a",
                                                            "type": ""
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JLiteralInt:22":
                                                        {
                                                            "type": "",
                                                            "value": "0"
                                                        }
                                                    }
                                                }
                                            },
                                            "Operand2":
                                            {
                                                "JBinaryExpression:22":
                                                {
                                                    "operator": "<",
                                                    "type": "",
                                                    "Operand1":
                                                    {
                                                        "JVariable:22":
                                                        {
                                                            "name": "b",
                                                            "type": ""
                                                        }
                                                    },
                                                    "Operand2":
                                                    {
                                                        "JLiteralInt:22":
                                                        {
                                                            "type": "",
                                                            "value": "0"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:24":
                    {
                        "JMessageExpression:24":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:24":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:24":
                                        {
                                            "type": "",
                                            "value": "--a            : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JUnaryExpression:24":
                                        {
                                            "operator": "-- (pre)",
                                            "type": "",
                                            "Operand":
                                            {
                                                "JVariable:24":
                                                {
                                                    "name": "a",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:25":
                    {
                        "JMessageExpression:25":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JBinaryExpression:25":
                                {
                                    "operator": "+",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JLiteralString:25":
                                        {
                                            "type": "",
                                            "value": "b++            : "
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JUnaryExpression:25":
                                        {
                                            "operator": "++ (post)",
                                            "type": "",
                                            "Operand":
                                            {
                                                "JVariable:25":
                                                {
                                                    "name": "b",
                                                    "type": ""
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
