1	 : <DOUBLE_LITERAL> = 0e2
2	 : <DOUBLE_LITERAL> = 9e9
3	 : <DOUBLE_LITERAL> = 246e13
4	 : <DOUBLE_LITERAL> = 0e+2
5	 : <DOUBLE_LITERAL> = 9e-9
6	 : <DOUBLE_LITERAL> = 246e+13
7	 : <DOUBLE_LITERAL> = 246e-13
8	 : <DOUBLE_LITERAL> = 0e9d
9	 : <DOUBLE_LITERAL> = 9e0d
10	 : <DOUBLE_LITERAL> = 0e2D
11	 : <DOUBLE_LITERAL> = 9e2D
12	 : <DOUBLE_LITERAL> = 246e13d
13	 : <DOUBLE_LITERAL> = 246e13D
14	 : <DOUBLE_LITERAL> = 0e-9d
15	 : <DOUBLE_LITERAL> = 9e+0d
16	 : <DOUBLE_LITERAL> = 0e+2D
17	 : <DOUBLE_LITERAL> = 9e-2D
18	 : <DOUBLE_LITERAL> = 246e+13d
19	 : <DOUBLE_LITERAL> = 246e-13d
20	 : <DOUBLE_LITERAL> = 246e+13D
21	 : <DOUBLE_LITERAL> = 246e-13D
22	 : <EOF> = <end of file>
