1	 : <DOUBLE_LITERAL> = 0.
2	 : <DOUBLE_LITERAL> = 1.
3	 : <DOUBLE_LITERAL> = 0.d
4	 : <DOUBLE_LITERAL> = 1.d
5	 : <DOUBLE_LITERAL> = 0.D
6	 : <DOUBLE_LITERAL> = 1.D
7	 : <DOUBLE_LITERAL> = 1234567890.
8	 : <DOUBLE_LITERAL> = 1234567890.d
9	 : <DOUBLE_LITERAL> = 1234567890.D
10	 : <DOUBLE_LITERAL> = 0.e0
11	 : <DOUBLE_LITERAL> = 1.e1
12	 : <DOUBLE_LITERAL> = 0.e0d
13	 : <DOUBLE_LITERAL> = 1.e1D
14	 : <DOUBLE_LITERAL> = 1234567890.e135
15	 : <DOUBLE_LITERAL> = 1234567890.e135d
16	 : <DOUBLE_LITERAL> = 1234567890.e135D
17	 : <DOUBLE_LITERAL> = 0.0
18	 : <DOUBLE_LITERAL> = 1.0
19	 : <DOUBLE_LITERAL> = 99.0
20	 : <DOUBLE_LITERAL> = 100.0
21	 : <DOUBLE_LITERAL> = 999.9
22	 : <DOUBLE_LITERAL> = 111.1
23	 : <DOUBLE_LITERAL> = 1234567890.0987654321
24	 : <DOUBLE_LITERAL> = 0.0d
25	 : <DOUBLE_LITERAL> = 1.0d
26	 : <DOUBLE_LITERAL> = 99.0d
27	 : <DOUBLE_LITERAL> = 100.0d
28	 : <DOUBLE_LITERAL> = 1234567890.1234567890d
29	 : <DOUBLE_LITERAL> = 24680.13579D
30	 : <DOUBLE_LITERAL> = 0.0e0
31	 : <DOUBLE_LITERAL> = 0.0E0
32	 : <DOUBLE_LITERAL> = 0.0e0d
33	 : <DOUBLE_LITERAL> = 0.0E0d
34	 : <DOUBLE_LITERAL> = 0.0e0D
35	 : <DOUBLE_LITERAL> = 0.0E0D
36	 : <DOUBLE_LITERAL> = 0.e0
37	 : <DOUBLE_LITERAL> = 0.E0
38	 : <DOUBLE_LITERAL> = 0.e0d
39	 : <DOUBLE_LITERAL> = 0.E0d
40	 : <DOUBLE_LITERAL> = 0.e0D
41	 : <DOUBLE_LITERAL> = 0.E0D
42	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135
43	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135d
44	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135D
45	 : <DOUBLE_LITERAL> = 0.1e+0
46	 : <DOUBLE_LITERAL> = 0.1E+0
47	 : <DOUBLE_LITERAL> = 1.0e-0
48	 : <DOUBLE_LITERAL> = 1.0E-0
49	 : <DOUBLE_LITERAL> = 0.0e+0d
50	 : <DOUBLE_LITERAL> = 0.0E+0d
51	 : <DOUBLE_LITERAL> = 0.0e-0d
52	 : <DOUBLE_LITERAL> = 0.0E-0d
53	 : <DOUBLE_LITERAL> = 0.0e-0D
54	 : <DOUBLE_LITERAL> = 0.0E-0D
55	 : <DOUBLE_LITERAL> = 0.0e+0D
56	 : <DOUBLE_LITERAL> = 0.0E+0D
57	 : <DOUBLE_LITERAL> = 1.e+0
58	 : <DOUBLE_LITERAL> = 1.E+0
59	 : <DOUBLE_LITERAL> = 0.e-0
60	 : <DOUBLE_LITERAL> = 0.E-0
61	 : <DOUBLE_LITERAL> = 0.e+0d
62	 : <DOUBLE_LITERAL> = 0.E+0d
63	 : <DOUBLE_LITERAL> = 0.e-0d
64	 : <DOUBLE_LITERAL> = 0.E-0d
65	 : <DOUBLE_LITERAL> = 0.e-0D
66	 : <DOUBLE_LITERAL> = 0.E-0D
67	 : <DOUBLE_LITERAL> = 0.e+0D
68	 : <DOUBLE_LITERAL> = 0.E+0D
69	 : <DOUBLE_LITERAL> = 123456789.e+135
70	 : <DOUBLE_LITERAL> = 123456789.e-135
71	 : <DOUBLE_LITERAL> = 123456789.e+135d
72	 : <DOUBLE_LITERAL> = 123456789.e-135d
73	 : <DOUBLE_LITERAL> = 123456789.e+135D
74	 : <DOUBLE_LITERAL> = 123456789.e-135D
75	 : <EOF> = <end of file>
