1	 : <DOUBLE_LITERAL> = .0
2	 : <DOUBLE_LITERAL> = .1
3	 : <DOUBLE_LITERAL> = .0d
4	 : <DOUBLE_LITERAL> = .1d
5	 : <DOUBLE_LITERAL> = .0D
6	 : <DOUBLE_LITERAL> = .1D
7	 : <DOUBLE_LITERAL> = .0987654321
8	 : <DOUBLE_LITERAL> = .1234567890
9	 : <DOUBLE_LITERAL> = .0987654321D
10	 : <DOUBLE_LITERAL> = .1234567890d
11	 : <DOUBLE_LITERAL> = .0987654321d
12	 : <DOUBLE_LITERAL> = .1234567890D
13	 : <DOUBLE_LITERAL> = .0e0
14	 : <DOUBLE_LITERAL> = .0E0
15	 : <DOUBLE_LITERAL> = .0e0d
16	 : <DOUBLE_LITERAL> = .0E0d
17	 : <DOUBLE_LITERAL> = .0e0D
18	 : <DOUBLE_LITERAL> = .0E0D
19	 : <DOUBLE_LITERAL> = .1e+0
20	 : <DOUBLE_LITERAL> = .1E+0
21	 : <DOUBLE_LITERAL> = .0e-0
22	 : <DOUBLE_LITERAL> = .0E-0
23	 : <DOUBLE_LITERAL> = .123e+0d
24	 : <DOUBLE_LITERAL> = .098E+0d
25	 : <DOUBLE_LITERAL> = .456e-0d
26	 : <DOUBLE_LITERAL> = .765E-0d
27	 : <DOUBLE_LITERAL> = .789e-0D
28	 : <DOUBLE_LITERAL> = .432E-0D
29	 : <DOUBLE_LITERAL> = .012e+0D
30	 : <DOUBLE_LITERAL> = .109E+0D
31	 : <DOUBLE_LITERAL> = .123456e+135
32	 : <DOUBLE_LITERAL> = .098765e-135
33	 : <EOF> = <end of file>
