{
    "JCompilationUnit:1":
    {
        "source": "simpleops/Remainder.java",
        "imports": ["java.lang.Integer", "java.lang.System"],
        "JClassDeclaration:4":
        {
            "modifiers": ["public"],
            "name": "Remainder",
            "super": "java.lang.Object",
            "JMethodDeclaration:5":
            {
                "modifiers": ["public", "static"],
                "returnType": "void",
                "name": "main",
                "parameters": [["args", "String[]"]],
                "JBlock:5":
                {
                    "JVariableDeclaration:6":
                    {
                        "JVariableDeclarator:6":
                        {
                            "name": "a",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:6":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:6":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:6":
                                                {
                                                    "name": "args",
                                                    "type": ""
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:6":
                                                {
                                                    "type": "",
                                                    "value": "0"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:7":
                    {
                        "JVariableDeclarator:7":
                        {
                            "name": "b",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:7":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:7":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:7":
                                                {
                                                    "name": "args",
                                                    "type": ""
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:7":
                                                {
                                                    "type": "",
                                                    "value": "1"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:8":
                    {
                        "JVariableDeclarator:8":
                        {
                            "name": "c",
                            "type": "int",
                            "Initializer":
                            {
                                "JBinaryExpression:8":
                                {
                                    "operator": "%",
                                    "type": "",
                                    "Operand1":
                                    {
                                        "JVariable:8":
                                        {
                                            "name": "a",
                                            "type": ""
                                        }
                                    },
                                    "Operand2":
                                    {
                                        "JVariable:8":
                                        {
                                            "name": "b",
                                            "type": ""
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:9":
                    {
                        "JMessageExpression:9":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JVariable:9":
                                {
                                    "name": "c",
                                    "type": ""
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
