1	 : "abstract" = abstract
2	 : "boolean" = boolean
3	 : "break" = break
4	 : "case" = case
5	 : "char" = char
6	 : "class" = class
7	 : "continue" = continue
8	 : "default" = default
9	 : "do" = do
10	 : "double" = double
11	 : "else" = else
12	 : "extends" = extends
13	 : "false" = false
14	 : "for" = for
15	 : "if" = if
16	 : "import" = import
17	 : "instanceof" = instanceof
18	 : "int" = int
19	 : "long" = long
20	 : "new" = new
21	 : "null" = null
22	 : "package" = package
23	 : "private" = private
24	 : "protected" = protected
25	 : "public" = public
26	 : "return" = return
27	 : "static" = static
28	 : "super" = super
29	 : "switch" = switch
30	 : "this" = this
31	 : "true" = true
32	 : "void" = void
33	 : "while" = while
33	 : <EOF> = 
